{
  "name": "granola-sync",
  "version": "1.0.0",
  "description": "A macOS service that syncs [Granola](https://granola.ai) meeting transcripts to a local directory and optionally to a remote machine via rsync/SSH.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sud0n1m-ziggy/granola-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sud0n1m-ziggy/granola-sync/issues"
  },
  "homepage": "https://github.com/sud0n1m-ziggy/granola-sync#readme"
}
